[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/Coin.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/KenneyFuture.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://MainCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/Background.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 64, 64 )

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 3
extra_spacing_char = 2
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ScoreUI" type="HBoxContainer" parent="GUI"]
margin_left = 421.0
margin_top = 86.0
margin_right = 599.0
margin_bottom = 126.0
custom_constants/separation = 9

[node name="Icon" type="TextureRect" parent="GUI/ScoreUI"]
margin_right = 32.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 32 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="GUI/ScoreUI"]
margin_left = 41.0
margin_top = 4.0
margin_right = 175.0
margin_bottom = 36.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.8, 0, 1 )
custom_colors/font_color_shadow = Color( 0.890196, 0.713726, 0.00784314, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = -1
custom_fonts/font = SubResource( 2 )
text = "Score:"

[node name="Value" type="Label" parent="GUI/ScoreUI"]
margin_left = 184.0
margin_top = 4.0
margin_right = 207.0
margin_bottom = 36.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.8, 0, 1 )
custom_colors/font_color_shadow = Color( 0.890196, 0.713726, 0.00784314, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = -1
custom_fonts/font = SubResource( 2 )
text = "0"

[node name="MainCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 300 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 515, 277 )
texture = ExtResource( 5 )
